{
  "folders": [
    { "path": "./training/java-apps" }
  ],
  "settings": {
    // Use your installed JDK (set JAVA_HOME on your machine)
    "java.configuration.runtimes": [
      { "name": "JavaSE-17", "path": "${env:JAVA_HOME}" }
    ],
    // Keep Maven/Gradle config in sync automatically
    "java.configuration.updateBuildConfiguration": "automatic",

    // Testing UX
    "java.test.report.showAfterExecution": "onFailure",

    // Tidy view
    "files.exclude": {
      "**/target/": true
    }
  },
  "extensions": {
    "recommendations": [
      "vscjava.vscode-java-pack",
      "vscjava.vscode-java-test",
      "vscjava.vscode-maven"
    ]
  }
}
